<html>
    <head>
        <title>
            MISTERPUG51 - About
        </title>
    </head>

    <body style="background-image: url('/bricksx64.png');">

        <!--this div is where most shit goes-->
        <div class="maindiv">

            <div id="headerdiv" class="headerdiv">
                loading header...
            </div>
            <br>
            <h1>
                About
            </h1>
            <p>
                To put it simply, I am a nerd. Ever since I was little, I have been fascinated with computers and how they work.
                Since then, I have worked on many small programs (most of them pretty underwhelming) and other computer-related projects.
                <br>
                There is a great deal of stuff missing from this website, but I'm working on adding more.
            </p>
            <h3>
                Contact
            </h3>
            <p>
                If you have any questions about my projects, or want to reach out about something else, you can send an email to misterpug.fifty.one@gmail.com.
            </p>
            <br>
            <br>
            <br>
            <br>
            <br>

            <div id="footerdivparent" class="footerdivparent">
                <hr>
                This page was last updated on October 1, 2026.
                <br>
                <br>
                The background of this page is "<a href="https://opengameart.org/content/bricks-tiled-texture-64x64">Bricks tiled texture 64x64</a>" by <a href="https://opengameart.org/users/alpharats">alpha_rats</a>, which is licensed under <a href="https://creativecommons.org/licenses/by/3.0/">CC-BY-3.0</a>


                <div id="footerdiv">
                </div>

            </div>
        </div>
        
    </body>


    <!-- this script and stylesheet should be loaded on every page. -->
    <script src="/common-resources/common-page.js">
    </script>
    <link rel="stylesheet" href="/common-resources/common-page.css">


</html>