<html>
    <head>
        <title>
            Redirecting
        </title>
        <meta http-equiv="Refresh" content="0; url='https://scratch.mit.edu/users/MISTERPUG51/'" />
    </head>
    <body>
        You are being redirected to https://scratch.mit.edu/users/MISTERPUG51/.
        <br>
        If you do not get redirected within 5 seconds, use the link below:
        <br>
        <a href="https://scratch.mit.edu/users/MISTERPUG51/">
            https://scratch.mit.edu/users/MISTERPUG51/
        </a>
    </body>
</html>